<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1154.5511474609375, 782.8897533416748}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Color</key>
			<dict>
				<key>space</key>
				<string>gg22</string>
				<key>w</key>
				<string>0</string>
			</dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>14</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2016-06-04 02:04:46 +0000</string>
	<key>Creator</key>
	<string>Graham Klyne</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 10.000 mm</string>
	<key>ExportShapes</key>
	<array>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>5CC5129D-7F10-4C2D-AE7F-23426B73D5AA-783-00000C6643CA40D5</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.46739700000000001, -0.499998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.48696899999999999, -0.34806100000000001}</string>
						<key>control2</key>
						<string>{-0.49831500000000001, -0.184118}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49982599999999999, -0.012933699999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499892, -0.0088977799999999992}</string>
						<key>control2</key>
						<string>{-0.49996600000000002, -0.0048599200000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49999100000000002, -0.000822067}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50000999999999995, 0.0021953599999999999}</string>
						<key>control2</key>
						<string>{-0.5, 0.0052108800000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49996400000000002, 0.0082263900000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49996400000000002, 0.0082893399999999992}</string>
						<key>control2</key>
						<string>{-0.49996400000000002, 0.0083484600000000003}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49996400000000002, 0.0084095000000000003}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49998900000000002, 0.014394799999999999}</string>
						<key>control2</key>
						<string>{-0.5, 0.0203857}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.026388200000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49941400000000002, 0.026388200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49363000000000001, 0.14560899999999999}</string>
						<key>control2</key>
						<string>{-0.44501000000000002, 0.26315499999999997}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355300000000001, 0.35420400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15829199999999999, 0.54859899999999995}</string>
						<key>control2</key>
						<string>{0.15828999999999999, 0.54859899999999995}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353551, 0.35420400000000002}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44500800000000001, 0.26315499999999997}</string>
						<key>control2</key>
						<string>{0.49362899999999998, 0.14560899999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.499413, 0.026388200000000001}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.49999900000000003, 0.026388200000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49999900000000003, 0.020376200000000001}</string>
						<key>control2</key>
						<string>{0.49998700000000001, 0.0143757}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49996200000000002, 0.0083827999999999993}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49996200000000002, 0.0083198500000000002}</string>
						<key>control2</key>
						<string>{0.49996200000000002, 0.0082588200000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49996200000000002, 0.0081996900000000008}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49999900000000003, 0.0051917999999999999}</string>
						<key>control2</key>
						<string>{0.50000800000000001, 0.0021858200000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49998999999999999, -0.000822067}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49989099999999997, -0.0048332200000000001}</string>
						<key>control2</key>
						<string>{0.499861, -0.0088481900000000006}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49982599999999999, -0.012859300000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49831799999999998, -0.18407100000000001}</string>
						<key>control2</key>
						<string>{0.48697099999999999, -0.34804000000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.46739599999999998, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44306699999999999, -0.43626399999999999}</string>
						<key>control2</key>
						<string>{0.40511799999999998, -0.37650499999999998}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.353551, -0.32516899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.15828999999999999, -0.130772}</string>
						<key>control2</key>
						<string>{-0.15829199999999999, -0.130772}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355300000000001, -0.32516899999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.40511900000000001, -0.37650499999999998}</string>
						<key>control2</key>
						<string>{-0.44306800000000002, -0.43626399999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.46739799999999998, -0.499998}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.46739700000000001, -0.499998}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
		<dict>
			<key>InspectorGroup</key>
			<real>255</real>
			<key>ShapeImageRect</key>
			<string>{{2, 2}, {22, 22}}</string>
			<key>ShapeName</key>
			<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>StrokePath</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.49941400000000002, 0.25742599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49363000000000001, 0.31848799999999999}</string>
						<key>control2</key>
						<string>{-0.44500899999999999, 0.378693}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.35355300000000001, 0.42532599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.15829099999999999, 0.524891}</string>
						<key>control2</key>
						<string>{0.15829099999999999, 0.524891}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.35355300000000001, 0.42532599999999998}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.44500899999999999, 0.378693}</string>
						<key>control2</key>
						<string>{0.49363000000000001, 0.31848799999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49941400000000002, 0.25742599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{0.5, 0.25742599999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.25434699999999999}</string>
						<key>control2</key>
						<string>{0.49998799999999999, 0.25127300000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49996400000000002, 0.24820400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49996299999999999, 0.248172}</string>
						<key>control2</key>
						<string>{0.49996299999999999, 0.248141}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49996299999999999, 0.24811}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.5, 0.24657000000000001}</string>
						<key>control2</key>
						<string>{0.50000900000000004, 0.24503}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49999100000000002, 0.24349000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.499892, 0.24143600000000001}</string>
						<key>control2</key>
						<string>{0.49986199999999997, 0.23937900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0.49982700000000002, 0.23732400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{0.49279200000000001, -0.17169899999999999}</string>
						<key>control2</key>
						<string>{0.27170499999999997, -0.5}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{0, -0.5}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.27169700000000002, -0.5}</string>
						<key>control2</key>
						<string>{-0.49277900000000002, -0.17171900000000001}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49982599999999999, 0.237287}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.499892, 0.23935400000000001}</string>
						<key>control2</key>
						<string>{-0.49996600000000002, 0.241422}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49999100000000002, 0.24349000000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.50000900000000004, 0.245035}</string>
						<key>control2</key>
						<string>{-0.5, 0.24657999999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49996400000000002, 0.24812400000000001}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49996299999999999, 0.24815599999999999}</string>
						<key>control2</key>
						<string>{-0.49996299999999999, 0.24818699999999999}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.49996400000000002, 0.24821799999999999}</string>
					</dict>
					<dict>
						<key>control1</key>
						<string>{-0.49998799999999999, 0.25128299999999998}</string>
						<key>control2</key>
						<string>{-0.5, 0.25435200000000002}</string>
						<key>element</key>
						<string>CURVETO</string>
						<key>point</key>
						<string>{-0.5, 0.25742599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{-0.49941400000000002, 0.25742599999999999}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>CLOSE</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{-0.49941400000000002, 0.25742599999999999}</string>
					</dict>
				</array>
			</dict>
			<key>TextBounds</key>
			<string>{{0, 0}, {1, 1}}</string>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2163</integer>
			</dict>
			<key>ID</key>
			<integer>2169</integer>
			<key>Points</key>
			<array>
				<string>{618.59288954169131, 278.57988456023202}</string>
				<string>{664.59571184259175, 241.25986616683099}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2159</integer>
				<key>Info</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{721.36558273408355, 109.91441706845171}, {11.650570771953793, 24.115810394287109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>287</integer>
					<key>Rotation</key>
					<real>338.64004516601562</real>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.337255</string>
								<key>g</key>
								<string>0.74902</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{684.30657751491481, 109.91441706845171}, {11.650570766182513, 24.115810394287109}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>288</integer>
					<key>Rotation</key>
					<real>21.359954833984375</real>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.337255</string>
								<key>g</key>
								<string>0.74902</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{685.78307549631211, 128.3226161855851}, {45.574312372301421, 27.582880550559945}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>289</integer>
					<key>Shape</key>
					<string>5CC5129D-7F10-4C2D-AE7F-23426B73D5AA-783-00000C6643CA40D5</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.337255</string>
								<key>g</key>
								<string>0.74902</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{690.62061949790871, 70.866136689758321}, {35.901725468979762, 35.296714400595249}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>290</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.337255</string>
								<key>g</key>
								<string>0.74902</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.72222220897674561</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{685.78307549631211, 102.05076670125081}, {45.574312372301421, 53.854217753296147}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>291</integer>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.337255</string>
								<key>g</key>
								<string>0.74902</string>
								<key>r</key>
								<string>1</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>286</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{154.43615750952688, 109.91448477932811}, {11.650875490979896, 24.11567497253418}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>242</integer>
					<key>Rotation</key>
					<real>338.6396484375</real>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.862745</string>
								<key>g</key>
								<string>0.396078</string>
								<key>r</key>
								<string>0.454902</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{117.3775121064058, 109.91448573300242}, {11.650877684381316, 24.115673065185547}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>HFlip</key>
					<string>YES</string>
					<key>ID</key>
					<integer>243</integer>
					<key>Rotation</key>
					<real>21.360345840454102</real>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.862745</string>
								<key>g</key>
								<string>0.396078</string>
								<key>r</key>
								<string>0.454902</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{118.85408360633852, 128.32261618558505}, {45.575150131406197, 27.582880550559949}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>244</integer>
					<key>Shape</key>
					<string>5CC5129D-7F10-4C2D-AE7F-23426B73D5AA-783-00000C6643CA40D5</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.862745</string>
								<key>g</key>
								<string>0.396078</string>
								<key>r</key>
								<string>0.454902</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{123.69067438884971, 70.866136689758278}, {35.90238542402512, 35.296714400595256}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>245</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.862745</string>
								<key>g</key>
								<string>0.396078</string>
								<key>r</key>
								<string>0.454902</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.72222220897674561</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{118.85408360633852, 102.05076670125064}, {45.575150131406197, 53.854217753296147}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>246</integer>
					<key>Shape</key>
					<string>28DC1009-530D-4BF4-95AB-EA16369FB88C-783-00000AB171BAD32D</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>FillType</key>
							<integer>3</integer>
							<key>GradientCenter</key>
							<string>{0, -0.26666699999999999}</string>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.862745</string>
								<key>g</key>
								<string>0.396078</string>
								<key>r</key>
								<string>0.454902</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.6904761791229248</real>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>a</key>
								<string>0.297236</string>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>241</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2167</integer>
			</dict>
			<key>ID</key>
			<integer>2168</integer>
			<key>Points</key>
			<array>
				<string>{746.16029243380422, 241.29001939463822}</string>
				<string>{794.50509317667661, 287.41643481268136}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2163</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{779.52750015258789, 283.4645471572876}, {141.73226928710938, 113.38581848144531}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2167</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.869583</string>
						<key>g</key>
						<string>0.996133</string>
						<key>r</key>
						<string>0.999841</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.300664</string>
						<key>g</key>
						<string>0.649656</string>
						<key>r</key>
						<string>0.702316</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Output composition (DMO)}</string>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2163</integer>
			</dict>
			<key>ID</key>
			<integer>2165</integer>
			<key>Points</key>
			<array>
				<string>{579.89494549944061, 284.21438524494511}</string>
				<string>{650.26222154622781, 241.20561734632565}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2154</integer>
				<key>Info</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2163</integer>
			</dict>
			<key>ID</key>
			<integer>2164</integer>
			<key>Points</key>
			<array>
				<string>{354.79753900048871, 341.15451683760409}</string>
				<string>{637.32830272239414, 232.83095671114293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.23618316650391, 333.07084178924561}, {85.03936767578125, 35.433067321777344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>2155</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.44046721933879734, -1.2584778070449829}</string>
				<string>{2.7815502434691574e-08, -1.3333333730697632}</string>
				<string>{0.44046723246574471, -1.2584778070449829}</string>
				<string>{0.95341027105887088, -0.93208718483379538}</string>
				<string>{1.1369100289866958, -0.69657271696491752}</string>
				<string>{1.2850094106958128, -0.35570815150079305}</string>
				<string>{1.2766333338512819, 0.38468809061750259}</string>
				<string>{1.1250049569350362, 0.71564066579185548}</string>
				<string>{0.94300882337901937, 0.94260925205939916}</string>
				<string>{0.44046706415783293, 1.2584779262542725}</string>
				<string>{-4.450480271126859e-07, 1.3333333730697632}</string>
				<string>{-0.4404672324657436, 1.2584778070449829}</string>
				<string>{-0.95341027105886889, 0.93208718483379438}</string>
				<string>{-1.1369100289866947, 0.69657271696491641}</string>
				<string>{-1.2850094106958116, 0.35570815150079188}</string>
				<string>{-1.2766336015218576, -0.38468781375769262}</string>
				<string>{-1.1250052994383084, -0.71564028123268686}</string>
				<string>{-0.9430089014040729, -0.9426090939748375}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879792</string>
						<key>g</key>
						<string>0.993983</string>
						<key>r</key>
						<string>0.859981</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.104549</string>
						<key>g</key>
						<string>0.456729</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Match annotation}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{637.79523086547852, 170.07872867584229}, {141.73226928710938, 70.866134643554688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2163</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921441</string>
						<key>g</key>
						<string>0.921453</string>
						<key>r</key>
						<string>0.921431</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.370559</string>
						<key>g</key>
						<string>0.370564</string>
						<key>r</key>
						<string>0.370555</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Semantic Signal Remixer}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2147</integer>
			</dict>
			<key>ID</key>
			<integer>2161</integer>
			<key>Points</key>
			<array>
				<string>{348.47863887179017, 293.14160018970017}</string>
				<string>{393.18278532944686, 241.32195195345892}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2143</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{538.58263778686523, 325.98422813415527}, {85.03936767578125, 35.433067321777344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>2158</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.44046721933879734, -1.2584778070449829}</string>
				<string>{2.781550184257261e-08, -1.3333333730697632}</string>
				<string>{0.44046723246574471, -1.2584778070449829}</string>
				<string>{0.95341027105886988, -0.93208718483379538}</string>
				<string>{1.1369100289866958, -0.69657271696491752}</string>
				<string>{1.2850094106958116, -0.35570815150079305}</string>
				<string>{1.2766333338512805, 0.38468809061750259}</string>
				<string>{1.1250049569350362, 0.71564066579185548}</string>
				<string>{0.94300882337901837, 0.94260925205939916}</string>
				<string>{0.44046706415783182, 1.2584779262542725}</string>
				<string>{-4.4504802770480486e-07, 1.3333333730697632}</string>
				<string>{-0.44046723246574415, 1.2584778070449829}</string>
				<string>{-0.95341027105886988, 0.93208718483379438}</string>
				<string>{-1.1369100289866954, 0.69657271696491641}</string>
				<string>{-1.2850094106958116, 0.35570815150079188}</string>
				<string>{-1.2766336015218576, -0.38468781375769262}</string>
				<string>{-1.1250052994383095, -0.71564028123268686}</string>
				<string>{-0.94300890140407334, -0.9426090939748375}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.879792</string>
						<key>g</key>
						<string>0.993983</string>
						<key>r</key>
						<string>0.859981</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.104549</string>
						<key>g</key>
						<string>0.456729</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2155</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2157</integer>
			<key>Points</key>
			<array>
				<string>{456.22844594786966, 241.31837484988739}</string>
				<string>{537.54591370610137, 332.69351732504219}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2147</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>2158</integer>
			</dict>
			<key>ID</key>
			<integer>2156</integer>
			<key>Points</key>
			<array>
				<string>{466.46695592768754, 241.26852170758377}</string>
				<string>{566.220432725009, 325.98422813415527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.5</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>2147</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{496.06295394897461, 284.2105080559644}, {141.73226928710938, 169.332763671875}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2154</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.1764706373214722, 0.62745100423401468}</string>
				<string>{-1.2883132696151733, 0.34355020011141502}</string>
				<string>{-1.3333333730697632, -3.1789144117055891e-08}</string>
				<string>{-1.2883132696151733, -0.3435502154693062}</string>
				<string>{-1.1764706373214722, -0.62745108136944117}</string>
				<string>{-0.9210461902981889, -0.96408083347819618}</string>
				<string>{-0.78626802846148747, -1.0768288435431324}</string>
				<string>{-0.62794690124002472, -1.1762058719855177}</string>
				<string>{-0.43816034180781571, -1.259282859234663}</string>
				<string>{-0.22509579237379176, -1.314195428981459}</string>
				<string>{0.23302077823430006, -1.3128133780953108}</string>
				<string>{0.44483314162593501, -1.2569412287561883}</string>
				<string>{0.63309845211941718, -1.1734411949469878}</string>
				<string>{0.79355054785727508, -1.0714733663059115}</string>
				<string>{0.92554142900400671, -0.9597659395688537}</string>
				<string>{1.1764707565307617, -0.6274509205537474}</string>
				<string>{1.2883133888244629, -0.34354990938481933}</string>
				<string>{1.3333333730697632, 5.0862631653103561e-07}</string>
				<string>{1.2883132696151733, 0.34355012332196022}</string>
				<string>{1.1764706373214722, 0.62745108136944117}</string>
				<string>{0.92104619029818979, 0.96408083347819618}</string>
				<string>{0.78626802846148747, 1.0768288435431312}</string>
				<string>{0.62794690124002472, 1.1762058719855177}</string>
				<string>{0.43816034180781571, 1.259282859234663}</string>
				<string>{0.22509542030052726, 1.3141954418035096}</string>
				<string>{-0.2330207782342989, 1.3128133780953108}</string>
				<string>{-0.44483280795918612, 1.2569412536730795}</string>
				<string>{-0.63309800855595499, 1.17344149634654}</string>
				<string>{-0.79355040787709785, 1.0714735223280161}</string>
				<string>{-0.92554142900400571, 0.95976593956885281}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.760055</string>
						<key>g</key>
						<string>0.927495</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.666355</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Materialized Matches\

\fs28 (by match type)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{354.33068180084229, 170.07872867584229}, {140.06484087775729, 70.866134643554688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2147</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921441</string>
						<key>g</key>
						<string>0.921453</string>
						<key>r</key>
						<string>0.921431</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.370559</string>
						<key>g</key>
						<string>0.370564</string>
						<key>r</key>
						<string>0.370555</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Match service agent}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226.77163696289062, 333.07084178924561}, {85.03936767578125, 35.433067321777344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.44046721933879734, -1.2584778070449829}</string>
				<string>{2.781550184257261e-08, -1.3333333730697632}</string>
				<string>{0.44046723246574471, -1.2584778070449829}</string>
				<string>{0.95341027105886988, -0.93208718483379538}</string>
				<string>{1.1369100289866958, -0.69657271696491752}</string>
				<string>{1.2850094106958116, -0.35570815150079305}</string>
				<string>{1.2766333338512805, 0.38468809061750259}</string>
				<string>{1.1250049569350362, 0.71564066579185548}</string>
				<string>{0.94300882337901837, 0.94260925205939916}</string>
				<string>{0.44046706415783182, 1.2584779262542725}</string>
				<string>{-4.4504802770480486e-07, 1.3333333730697632}</string>
				<string>{-0.44046723246574415, 1.2584778070449829}</string>
				<string>{-0.95341027105886988, 0.93208718483379438}</string>
				<string>{-1.1369100289866954, 0.69657271696491641}</string>
				<string>{-1.2850094106958116, 0.35570815150079188}</string>
				<string>{-1.2766336015218576, -0.38468781375769262}</string>
				<string>{-1.1250052994383095, -0.71564028123268686}</string>
				<string>{-0.94300890140407334, -0.9426090939748375}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.802579</string>
						<key>r</key>
						<string>0.811759</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.349317</string>
						<key>r</key>
						<string>0.202473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Fragment}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>183</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>2146</integer>
			<key>Points</key>
			<array>
				<string>{183.58997251987509, 241.26962924453241}</string>
				<string>{282.75588652139572, 325.98422813415527}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>2145</integer>
			<key>Points</key>
			<array>
				<string>{173.36250037977425, 241.31959992830821}</string>
				<string>{254.4094319010344, 333.07084178924561}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>Draws</key>
					<string>YES</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.391771</string>
						<key>g</key>
						<string>0.391771</string>
						<key>r</key>
						<string>0.391771</string>
					</dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>2</real>
					<key>Legacy</key>
					<true/>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>0.5</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>182</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.11809158325195, 325.98422813415527}, {85.03936767578125, 35.433067321777344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>183</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.44046721933879734, -1.2584778070449829}</string>
				<string>{2.7815502434691574e-08, -1.3333333730697632}</string>
				<string>{0.44046723246574471, -1.2584778070449829}</string>
				<string>{0.95341027105887088, -0.93208718483379538}</string>
				<string>{1.1369100289866958, -0.69657271696491752}</string>
				<string>{1.2850094106958128, -0.35570815150079305}</string>
				<string>{1.2766333338512819, 0.38468809061750259}</string>
				<string>{1.1250049569350362, 0.71564066579185548}</string>
				<string>{0.94300882337901937, 0.94260925205939916}</string>
				<string>{0.44046706415783293, 1.2584779262542725}</string>
				<string>{-4.450480271126859e-07, 1.3333333730697632}</string>
				<string>{-0.4404672324657436, 1.2584778070449829}</string>
				<string>{-0.95341027105886889, 0.93208718483379438}</string>
				<string>{-1.1369100289866947, 0.69657271696491641}</string>
				<string>{-1.2850094106958116, 0.35570815150079188}</string>
				<string>{-1.2766336015218576, -0.38468781375769262}</string>
				<string>{-1.1250052994383084, -0.71564028123268686}</string>
				<string>{-0.9430089014040729, -0.9426090939748375}</string>
			</array>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.802579</string>
						<key>r</key>
						<string>0.811759</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.349317</string>
						<key>r</key>
						<string>0.202473</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70.866138458251953, 170.07872867584229}, {141.73226928710938, 70.866134643554688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>182</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921441</string>
						<key>g</key>
						<string>0.921453</string>
						<key>r</key>
						<string>0.921431</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.370559</string>
						<key>g</key>
						<string>0.370564</string>
						<key>r</key>
						<string>0.370555</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc\partightenfactor0

\f0\fs36 \cf0 Semantic Signal Generator (NiN)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{623.62200355529785, 487.14956951141357}, {340.15744018554688, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.25098</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.476662</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.34285700000000002, -0.114286}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0328105</string>
						<key>g</key>
						<string>0.496021</string>
						<key>r</key>
						<string>0.990352</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.6269841194152832</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green64\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qr\partightenfactor0

\f0\i\fs24 \cf2 20180503-SermanticSignalRemixer-architecture.graffle}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{56.692930221557617, 5.2598409652709961}, {772.44085693359375, 39}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0.25098</string>
					<key>r</key>
					<string>0.501961</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>105</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.476662</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
					<key>FillType</key>
					<integer>3</integer>
					<key>GradientCenter</key>
					<string>{-0.34285700000000002, -0.114286}</string>
					<key>GradientColor</key>
					<dict>
						<key>b</key>
						<string>0.0328105</string>
						<key>g</key>
						<string>0.496021</string>
						<key>r</key>
						<string>0.990352</string>
					</dict>
					<key>MiddleFraction</key>
					<real>0.6269841194152832</real>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red128\green64\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs48 \cf2 Semantic Signal Remixer overview architecture (draft 2018-05-03)}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212.59840774536133, 283.4645471572876}, {141.73226928710938, 170.07872009277344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>2143</integer>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.760055</string>
						<key>g</key>
						<string>0.927495</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.666355</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs36 \cf0 \expnd0\expndtw0\kerning0
Working set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{510.23618125915527, 276.3779354095459}, {141.73226928710938, 170.07872009277344}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>w</key>
					<string>0</string>
				</dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>2159</integer>
			<key>Magnets</key>
			<array>
				<string>{-1.1764706373214722, 0.62745100423401368}</string>
				<string>{-1.2883132696151733, 0.34355020011141502}</string>
				<string>{-1.3333333730697632, -3.1789145301293819e-08}</string>
				<string>{-1.2883132696151733, -0.34355021546930731}</string>
				<string>{-1.1764706373214722, -0.62745108136944217}</string>
				<string>{-0.9210461902981889, -0.96408083347819706}</string>
				<string>{-0.78626802846148747, -1.0768288435431324}</string>
				<string>{-0.62794690124002472, -1.1762058719855188}</string>
				<string>{-0.43816034180781571, -1.259282859234663}</string>
				<string>{-0.22509579237379176, -1.314195428981459}</string>
				<string>{0.23302077823430006, -1.3128133780953122}</string>
				<string>{0.44483314162593501, -1.2569412287561896}</string>
				<string>{0.63309845211941718, -1.1734411949469878}</string>
				<string>{0.79355054785727508, -1.0714733663059124}</string>
				<string>{0.92554142900400482, -0.9597659395688537}</string>
				<string>{1.1764707565307617, -0.6274509205537484}</string>
				<string>{1.2883133888244629, -0.3435499093848205}</string>
				<string>{1.3333333730697632, 5.0862631534679768e-07}</string>
				<string>{1.2883132696151733, 0.34355012332196022}</string>
				<string>{1.1764706373214722, 0.62745108136944017}</string>
				<string>{0.92104619029818791, 0.96408083347819518}</string>
				<string>{0.78626802846148747, 1.0768288435431312}</string>
				<string>{0.62794690124002472, 1.1762058719855166}</string>
				<string>{0.43816034180781571, 1.2592828592346619}</string>
				<string>{0.22509542030052726, 1.3141954418035096}</string>
				<string>{-0.23302077823430006, 1.3128133780953097}</string>
				<string>{-0.44483280795918728, 1.2569412536730784}</string>
				<string>{-0.63309800855595499, 1.1734414963465389}</string>
				<string>{-0.79355040787709785, 1.071473522328015}</string>
				<string>{-0.92554142900400571, 0.95976593956885281}</string>
			</array>
			<key>Shape</key>
			<string>Cylinder</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.760055</string>
						<key>g</key>
						<string>0.927495</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.666355</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>VerticalPad</key>
				<integer>3</integer>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{370.17134801079249, 162.99211502075195}, {140.06484087775729, 70.866134643554688}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>NSKern</key>
				<real>0.0</real>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>2162</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.921441</string>
						<key>g</key>
						<string>0.921453</string>
						<key>r</key>
						<string>0.921431</string>
					</dict>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>a</key>
						<string>0.297236</string>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.370559</string>
						<key>g</key>
						<string>0.370564</string>
						<key>r</key>
						<string>0.370555</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>2</integer>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>7.086613655090332</real>
		<key>MinorGridColor</key>
		<dict>
			<key>a</key>
			<string>0.3</string>
			<key>b</key>
			<string>0.607615</string>
			<key>g</key>
			<string>0.607615</string>
			<key>r</key>
			<string>0.607615</string>
		</dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoLineLength</key>
		<real>0.20000000298023224</real>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2018-05-03 10:38:26 +0000</string>
	<key>Modifier</key>
	<string>Graham Klyne</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{1190.5511474609375, 841.8897533416748}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSPrinter</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAlOU1ByaW50ZXIAhIQITlNPYmplY3QAhZKEhIQITlNTdHJpbmcBlIQBKx9SSUNPSCBNUCBDMzUwNGV4IFswMDI2NzNFNkIzRERdhoY=</string>
		</array>
		<key>NSPrinterName</key>
		<array>
			<string>string</string>
			<string>RICOH MP C3504ex [002673E6B3DD]</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{-1197, 381}, {1194, 1070}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>230</integer>
		<key>VisibleRegion</key>
		<string>{{-13, -72}, {1180, 928}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>4</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
